{
    "dependencies": {
        "github.com/gorilla/websocket": {
            "version": "v1.1.0"
        },
        "go.uber.org/zap": {
            "version": "v1.0.0-rc.2"
        },
        "goji.io": {
            "version": "v2.0"
        },
        "golang.org/x/net": {
            "branch": "master"
        }
    }
}
